{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection = true; MultipleActiveResultSets = true"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:44344/jwks"
  },
  "MessageQueueConnection": {
    "DefaultConnection": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "PagamentoConfig": {
    "DefaultApiKey": "ak_ewr4dsWehiwAT",
    "DefaultEncryptionKey": "ek_SweRsdFas4uT5"
  }
}
