{
  "AutenticacaoUrl": "https://localhost:44344/api",
  "CatalogoUrl": "https://localhost:44345/api",
  "CarrinhoUrl": "https://localhost:5001/api",
  "ComprasBffUrl": "https://localhost:44372/api/",
  "ClientesUrl": "https://localhost:44369/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
